<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Hasil Pemilihan MPK</title>
<style>
body {
    font-family: Arial;
    background: #f1f5f9;
    padding: 40px;
}
.box {
    background: white;
    max-width: 700px;
    margin: auto;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
}
iframe {
    width: 100%;
    height: 500px;
    border: none;
}
</style>
</head>
<body>

<div class="box">
<h2>Hasil Sementara Pemilihan MPK</h2>
<p>Grafik diperbarui otomatis dari Google Form</p>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf-jqusc6rqQTi4nyXvyTx03JukRPsMQGe5SG9cj1-WmlBsWg/viewform?embedded=true" width="640" height="1700" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

<a href="index.html">⬅️ Kembali</a>
</div>

</body>
</html>
